<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #2f2b43;" stylesheets="@admin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dental.SuperAdminControllerDashboard">
    <children>
        <AnchorPane prefHeight="700.0" prefWidth="328.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox layoutY="304.0" prefHeight="396.0" prefWidth="326.0">
                    <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleProfile" prefHeight="46.0" prefWidth="323.0" text="Profile" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="66.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/user.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets left="3.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="log_btn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#logOut" prefHeight="77.0" prefWidth="326.0" text="Log Out" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="66.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/settings.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets left="3.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <ImageView fitHeight="168.0" fitWidth="200.0" layoutX="72.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/receptionist1.png" />
                    </image>
                </ImageView>
                <Button layoutX="28.0" layoutY="229.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="300.0" style="-fx-background-color: #fa2c56;" text="Super Admin" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Pane layoutX="448.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane2">
            <children>
                <ImageView fitHeight="100.0" fitWidth="126.0" layoutX="46.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/admincon.png" />
                    </image>
                </ImageView>
                <Button layoutX="56.0" layoutY="147.0" mnemonicParsing="false" onAction="#handeladmin" style="-fx-background-radius: 50;" text="Admin" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Pane layoutX="699.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane2">
            <children>
                <ImageView fitHeight="100.0" fitWidth="120.0" layoutX="48.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/doctor%20(1).png" />
                    </image>
                </ImageView>
                <Button layoutX="57.0" layoutY="140.0" mnemonicParsing="false" onAction="#handeldoctors" style="-fx-background-radius: 50;" text="Doctor" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Pane layoutX="932.0" layoutY="29.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane2">
            <children>
                <ImageView fitHeight="110.0" fitWidth="148.0" layoutX="39.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/receptionist.png" />
                    </image>
                </ImageView>
                <Button layoutX="35.0" layoutY="138.0" mnemonicParsing="false" onAction="#handelreceptionest" style="-fx-background-radius: 50;" text="Receptionist" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Pane layoutX="452.0" layoutY="250.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane2">
            <children>
                <ImageView fitHeight="122.0" fitWidth="136.0" layoutX="42.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/account.png" />
                    </image>
                </ImageView>
                <Button layoutX="35.0" layoutY="145.0" mnemonicParsing="false" onAction="#handelaccountbranches" style="-fx-background-radius: 50;" text="Accountant" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Pane layoutX="697.0" layoutY="251.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane2">
            <children>
                <ImageView fitHeight="112.0" fitWidth="140.0" layoutX="41.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/helper.png" />
                    </image>
                </ImageView>
                <Button layoutX="57.0" layoutY="142.0" mnemonicParsing="false" onAction="#handelhelper" style="-fx-background-radius: 50;" text="Helper" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            
            </children>
        </Pane>
        <Pane layoutX="936.0" layoutY="246.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane2">
            <children>
                <ImageView fitHeight="120.0" fitWidth="136.0" layoutX="42.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/hospitalisation.png" />
                    </image>
                </ImageView>
                <Button layoutX="53.0" layoutY="143.0" mnemonicParsing="false" onAction="#handelpatient" style="-fx-background-radius: 50;" text="Patient" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Pane layoutX="453.0" layoutY="470.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane2">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="45.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/inventory.png" />
                    </image>
                </ImageView>
                <Button layoutX="47.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleDoctorStatus" style="-fx-background-radius: 50;" text="Inventory" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Pane layoutX="937.0" layoutY="466.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane2">
            <children>
                <ImageView fitHeight="118.0" fitWidth="142.0" layoutX="39.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/branches.png" />
                    </image>
                </ImageView>
                <Button layoutX="59.0" layoutY="147.0" mnemonicParsing="false" onAction="#handelbranches" style="-fx-background-radius: 50;" text="Branch" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Pane layoutX="697.0" layoutY="472.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane2">
            <children>
                <ImageView fitHeight="128.0" fitWidth="148.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/medical.png" />
                    </image>
                </ImageView>
                <Button layoutX="44.0" layoutY="147.0" mnemonicParsing="false" onAction="#handeltreatment" style="-fx-background-radius: 50;" text="Treatment" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <AnchorPane fx:id="profilePane" layoutX="489.0" layoutY="120.0" prefHeight="413.0" prefWidth="611.0" style="-fx-background-color: #524A7B; -fx-background-radius: 50;" stylesheets="@admin.css" visible="false">
            <children>
                <Pane layoutX="32.0" layoutY="33.0" prefHeight="351.0" prefWidth="318.0" style="-fx-background-color: #393351; -fx-background-radius: 50 50 50 50;">
                    <children>
                        <Label layoutX="24.0" layoutY="52.0" text="Name:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="90.0" text="Moblie No.:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="127.0" text="Email:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="185.0" text="Branch:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Button contentDisplay="CENTER" layoutX="78.0" layoutY="239.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="163.0" style="-fx-background-radius: 50 50 50 50;" text="Forget Password" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Button>
                        <Button contentDisplay="CENTER" layoutX="78.0" layoutY="278.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="39.0" prefWidth="163.0" style="-fx-background-radius: 50 50 50 50;" text="Close" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Button>
                        <Label fx:id="name" layoutX="81.0" layoutY="54.0" text="Gourav Patel" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="moblie" layoutX="126.0" layoutY="92.0" text="0987654321" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="email2" layoutX="78.0" layoutY="127.0" text="gouravpatel@gmail.com" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="branch" layoutX="91.0" layoutY="187.0" text="Ranital" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="159.0" text="Address:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="address" layoutX="97.0" layoutY="160.0" text="Ranital" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <ImageView fitHeight="301.0" fitWidth="237.0" layoutX="355.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/user.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>  
</AnchorPane>
